#ifndef errors_h
#define errors_h

#define WES_MESSAGE_SUCCESS    "OK"
#define WES_MESSAGE_PFC1_ERROR "ERROR-PFC1"
#define WES_MESSAGE_PFC2_ERROR "ERROR-PFC2"
#define WES_MESSAGE_PFC3_ERROR "ERROR-PFC3"
#define WES_MESSAGE_EMERGENCY  "EMERGENCY"
#define WES_MESSAGE_MAX_LENGTH 15

#define INPUT_FNF_MESSAGE       "Input file not found"
#define PATH_ERROR_MESSAGE      "path error"
#define MAIN_PATH_ERROR_MESSAGE "main: " PATH_ERROR_MESSAGE
#define MAIN_INPUT_FNF_MESSAGE  "main: " INPUT_FNF_MESSAGE

#define PFCDISCONNECTEDSWITCH_SEPARATOR           ':'
#define PFCDISCONNECTEDSWITCH_MESSAGE_MAX_LENGTH  10

#define APPLICATION_ENDED_MESSAGE "Terminated"

#endif
